{
  "name": "@aiyou/whatsapp-service",
  "version": "3.0.0",
  "description": "AiYou Assist - WhatsApp Service (Baileys Direct)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
